'''
编程要求
根据提示，在右侧编辑器Begin-End处补充代码，完成如下要求：

第一题
求1234除以123的余数。

第二题
某个国家的人均寿命是90岁，请问人均能活多少秒？

第三题
123/12的商。

第四题
123/12的值。

第五题
请问一个新生儿能活十亿秒吗？即计算并输出十亿秒是多少年。

第六题
3 
3
 +4 
3
 +5 
3
 =6 
3
 是否成立？

第七题
分别计算1.02 
365
 和1.01 
365
 ，可知“多百分之一努力，得千分收成”。

第八题
计算并判断0.99 
2
 是否大于1.01，输出判断结果。可知“三天打鱼，两天晒网，终将一无所获”。

测试说明
直接输出每道题的答案，每个答案占一行，中间不能空行。

注意：请不要直接print最终数字，否则平台发现此类情况后，将一律扣掉本关经验值，并且追加处罚措施。


'''

def print_(x):
    if type(x) == float:
        print("%.4f" % x)
    else:
        print(x)
# ********** Begin ********** #
#请在每一题的print语句内完成题目所需的表达式

#第一题
print_(1234%123)

#第二题
print_(90*365*24*60*60)

#第三题
print_(123//12)

#第四题
print_(123/12)

#第五题：输出10亿秒是多少年
print_(1e9/365/24/3600)

#第六题：要求编写两式比较的表达式，输出为True或False
print_((3**3+4**3+5**3)==6**3)

#第七题
print_((1.02**365))
print_((1.01**365))

#第八题：要求编写两式比较的表达式，输出为True或False
print_(0.99**2>1.01)
# ********** End ********** #