'''
任务描述
本关任务是学习和掌握嵌套循环的相关知识，并使用 Python 嵌套循环结构编写代码，实现九九乘法表的输出

相关知识
九九乘法表
大家小学都背过九九乘法表，如下所示：
 九九乘法表 

python循环嵌套
Python 语言允许在一个循环体里面嵌入另一个循环，针对for循环和while循环的语法如下所示：

for循环嵌套语法：
for i in s1:
   for j in s2:
      # do something 
   # do something else
上述代码示例是for循环嵌套for循环。首先执行外层循环，然后执行内层循环。

整个代码执行过程中，外层循环每执行一次，嵌套的内层循环全部执行一遍。假设外层循环需要执行 x 次，内层循环需要执行 y 次，则整个代码需要执行 x*y 次。

while循环嵌套语法：
while expression1:
   while expression2:
      # do something
   # do something else
while嵌套循环同for嵌套循环类似，首先执行外层循环，然后执行内层循环。整个代码执行过程中，外层循环每执行一次，嵌套的内层循环全部执行一遍。假设外层循环需要执行 x 次，内层循环需要执行 y 次，则整个代码需要执行 x*y 次。

此外，还可以在循环体内嵌入其他的循环体，比如在while循环中可以嵌入for循环，反之也可以在for循环中嵌入while循环。

编程要求
根据输入N，打印九九乘法表的1到N（N≤9）行。
其中乘号∗和等号=两侧均有一个空格，两个等式之间用制表符\t隔开。每行最后紧接一个换行符\n。

测试说明
本实训测试样例如下：

测试输入：3
预期输出：
1 * 1 = 1
2 * 1 = 2       2 * 2 = 4
3 * 1 = 3       3 * 2 = 6       3 * 3 = 9
'''

 # 本程序要求打印九九乘法表前N行

N = int(input())

#   请在此添加实现代码   #
# ********** Begin *********#

for i in range(N):
    for k in range(i):
        print(f"{i+1} * {k+1} = {(i+1)*(k+1)}", end="\t")
    print(f"{i+1} * {i+1} = {(i+1)*(i+1)}")



# ********** End **********#