#!/usr/bin/python
# -*- coding: UTF-8 -*-
'''
任务描述
本关任务：编写能命令行交互的汉诺塔程序，要求用户能在命令行输入盘子的个数，输出盘子的移动过程，输出盘子移动的总次数。

相关知识
为了完成本关任务，你需要掌握：
1.理解递归算法的思想，
2.新建函数并且会调用，以创建一个盘子移动函数，
3.获取用户命令行的输入。

理解递归算法的思想
 使用递归要注意以下几点：

（1）递归就是在过程或函数里调用自身；
（2）在使用递增归策略时，必须有一个明确的递归结束条件，称为递归出口。

新建函数并调用
使用def创建函数，并正确调用。

获取用户命令行的输入
input()函数的使用

编程要求
根据提示，在右侧编辑器补充代码，完成实验任务。

测试说明
平台会对你编写的代码进行测试：

测试输入：3；
预期输出：
A --> C
A --> B
C --> B
A --> C
B --> A
B --> C
A --> C
总共移动的次数： 7

测试输入：4；
预期输出：
A --> B
A --> C
B --> C
A --> B
C --> A
C --> B
A --> B
A --> C
B --> C
B --> A
C --> A
B --> C
A --> B
A --> C
B --> C
总共移动的次数： 15




'''


count=0
def move(n, a, b, c):
    global count
    if n==1:
   # 请在此添加代码，勿改动其它代码
    #-----------Begin----------
        print(f"{a} --> {c}")
        count+=1
        return 1

    #------------End-----------
    else:
    # 请在此添加代码，勿改动其它代码
    #-----------Begin----------
        move(n-1, a, c, b)
        print(f"{a} --> {c}")
        count+=1
        move(n-1, b, a, c)

    #------------End-----------       
        
n=int(input('请输入盘子的个数：'))
move(n, 'A', 'B', 'C')
print("总共移动的次数：",count)
